int anim left_out 0x7f040000
int anim right_in 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color gray 0x7f090002
int color light1Gray 0x7f090003
int color light2Gray 0x7f090004
int color main 0x7f090000
int color white 0x7f090001
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable a1 0x7f020000
int drawable a2 0x7f020001
int drawable a3 0x7f020002
int drawable a4 0x7f020003
int drawable a5 0x7f020004
int drawable a6 0x7f020005
int drawable abs__ic_ab_back_holo_light 0x7f020006
int drawable abs__spinner_ab_default_holo_light 0x7f020007
int drawable actionbar_discover_normal 0x7f020008
int drawable actionbar_discover_selected 0x7f020009
int drawable actionbar_friends_normal 0x7f02000a
int drawable actionbar_friends_selected 0x7f02000b
int drawable actionbar_logo 0x7f02000c
int drawable actionbar_menu 0x7f02000d
int drawable actionbar_music_normal 0x7f02000e
int drawable actionbar_music_selected 0x7f02000f
int drawable actionbar_search 0x7f020010
int drawable ad1 0x7f020011
int drawable ad2 0x7f020012
int drawable btn_clear_text_default 0x7f020013
int drawable default_disc_360 0x7f020014
int drawable default_head_120 0x7f020015
int drawable default_play_cover 0x7f020016
int drawable default_ptr_flip 0x7f020017
int drawable default_ptr_rotate 0x7f020018
int drawable fx_msg_office_icon 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_logo 0x7f02001b
int drawable indicator_arrow 0x7f02001c
int drawable indicator_bg_bottom 0x7f02001d
int drawable indicator_bg_top 0x7f02001e
int drawable lay_icn_alb 0x7f02001f
int drawable lay_icn_artist 0x7f020020
int drawable lay_icn_cmt 0x7f020021
int drawable lay_icn_dlt 0x7f020022
int drawable lay_icn_fav 0x7f020023
int drawable lay_icn_more 0x7f020024
int drawable lay_icn_ring 0x7f020025
int drawable lay_icn_share 0x7f020026
int drawable left_arr 0x7f020027
int drawable list_icn_arr 0x7f020028
int drawable list_icn_arr_right 0x7f020029
int drawable logo 0x7f02002a
int drawable lrc_btn_close 0x7f02002b
int drawable lrc_rdi_btn_faster 0x7f02002c
int drawable lv_pic_01 0x7f02002d
int drawable lv_pic_02 0x7f02002e
int drawable lv_pic_03 0x7f02002f
int drawable nact_icn_cmt 0x7f020030
int drawable nact_icn_cmt_dis 0x7f020031
int drawable nact_icn_cmt_prs 0x7f020032
int drawable nact_icn_praise 0x7f020033
int drawable nact_icn_praise_dis 0x7f020034
int drawable nact_icn_praise_prs 0x7f020035
int drawable nact_icn_share 0x7f020036
int drawable nact_icn_share_dis 0x7f020037
int drawable nact_icn_share_prs 0x7f020038
int drawable note_btn_love 0x7f020039
int drawable note_btn_next 0x7f02003a
int drawable note_btn_pause 0x7f02003b
int drawable note_btn_play 0x7f02003c
int drawable note_btn_pre 0x7f02003d
int drawable pic01 0x7f02003e
int drawable pic02 0x7f02003f
int drawable pic03 0x7f020040
int drawable pic04 0x7f020041
int drawable pic05 0x7f020042
int drawable pic06 0x7f020043
int drawable pic_aboutus_1 0x7f020044
int drawable pic_aboutus_2 0x7f020045
int drawable pic_aboutus_3 0x7f020046
int drawable pic_aboutus_4 0x7f020047
int drawable pic_aboutus_5 0x7f020048
int drawable pic_aboutus_6 0x7f020049
int drawable pic_aboutus_7 0x7f02004a
int drawable pic_aboutus_8 0x7f02004b
int drawable pic_aboutus_9 0x7f02004c
int drawable play_btn_next 0x7f02004d
int drawable play_btn_next_prs 0x7f02004e
int drawable play_btn_pause 0x7f02004f
int drawable play_btn_pause_prs 0x7f020050
int drawable play_btn_play 0x7f020051
int drawable play_btn_play_prs 0x7f020052
int drawable play_btn_prev 0x7f020053
int drawable play_btn_prev_prs 0x7f020054
int drawable play_disc 0x7f020055
int drawable play_disc2 0x7f020056
int drawable play_needle 0x7f020057
int drawable play_plybar_bg 0x7f020058
int drawable play_plybar_btn 0x7f020059
int drawable play_plybar_ready 0x7f02005a
int drawable play_plybar_red 0x7f02005b
int drawable playbar_btn_next 0x7f02005c
int drawable playbar_btn_pause 0x7f02005d
int drawable playbar_btn_play 0x7f02005e
int drawable playing_bar_default_avatar 0x7f02005f
int drawable playlist_zone_default_icon 0x7f020060
int drawable playpage_background 0x7f020061
int drawable radio_pic 0x7f020062
int drawable red_off_bar 0x7f020063
int drawable selector_back_logo_bg 0x7f020064
int drawable selector_discover_bg 0x7f020065
int drawable selector_elv_music_child 0x7f020066
int drawable selector_friend_bg 0x7f020067
int drawable selector_muisc_bg 0x7f020068
int drawable selector_music_big_play 0x7f020069
int drawable selector_music_next 0x7f02006a
int drawable selector_music_pre 0x7f02006b
int drawable selector_play_bg 0x7f02006c
int drawable skin_bg_player_x 0x7f02006d
int drawable stat_notify_musicplayer 0x7f02006e
int drawable statusbar_btn_pause 0x7f02006f
int drawable statusbar_btn_play 0x7f020070
int drawable topmenu_icn_cloud 0x7f020071
int drawable topmenu_icn_exit 0x7f020072
int drawable topmenu_icn_identify 0x7f020073
int drawable topmenu_icn_level 0x7f020074
int drawable topmenu_icn_member 0x7f020075
int drawable topmenu_icn_msg 0x7f020076
int drawable topmenu_icn_set 0x7f020077
int drawable topmenu_icn_store 0x7f020078
int drawable topmenu_icn_time 0x7f020079
int id LinearLayout1 0x7f060023
int id action_settings 0x7f06003f
int id av_pinying 0x7f06002b
int id both 0x7f060003
int id button1 0x7f060024
int id cb_music_play_pause 0x7f060020
int id disabled 0x7f060000
int id elv_music 0x7f06002a
int id fl_actionbar 0x7f060010
int id fl_content 0x7f060013
int id fl_inner 0x7f060038
int id fl_music_disc 0x7f060017
int id flip 0x7f060008
int id gridview 0x7f060009
int id gv_hot 0x7f060029
int id id_grid_item_text 0x7f06003e
int id imageView1 0x7f060019
int id iv_background 0x7f060015
int id iv_btn_love 0x7f060034
int id iv_btn_next 0x7f060037
int id iv_btn_play 0x7f060036
int id iv_btn_pre 0x7f060035
int id iv_close 0x7f060032
int id iv_music_disc_icon 0x7f060018
int id iv_music_icon 0x7f06002c
int id iv_music_pre 0x7f06001f
int id iv_next 0x7f060021
int id iv_play_needle 0x7f06001a
int id ll_back 0x7f060011
int id ll_muiscinfo 0x7f06002f
int id ll_nomusic 0x7f06002e
int id ll_title 0x7f060012
int id lrc_music 0x7f06001b
int id manualOnly 0x7f060004
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_refresh_grid 0x7f06003d
int id pull_to_refresh_image 0x7f060039
int id pull_to_refresh_progress 0x7f06003a
int id pull_to_refresh_sub_text 0x7f06003c
int id pull_to_refresh_text 0x7f06003b
int id rb_discover 0x7f06000d
int id rb_friend 0x7f06000f
int id rb_music 0x7f06000e
int id rg_main 0x7f06000c
int id rl_disc_view 0x7f060016
int id rotate 0x7f060007
int id sb_music 0x7f06001d
int id scrollview 0x7f06000b
int id textView1 0x7f060022
int id tv_artist 0x7f060028
int id tv_content 0x7f060025
int id tv_current_time 0x7f06001c
int id tv_duration_time 0x7f06001e
int id tv_music_artist 0x7f060031
int id tv_music_detail 0x7f06002d
int id tv_music_name 0x7f060030
int id tv_name 0x7f060027
int id tv_singer 0x7f060033
int id vp_main 0x7f060014
int id webView 0x7f060026
int id webview 0x7f06000a
int layout actionbar_main 0x7f030000
int layout activity_base 0x7f030001
int layout activity_main 0x7f030002
int layout activity_music 0x7f030003
int layout activity_splash 0x7f030004
int layout activity_test 0x7f030005
int layout elv_music_child 0x7f030006
int layout elv_music_group 0x7f030007
int layout frag_discover 0x7f030008
int layout frag_music 0x7f030009
int layout gv_hot_item 0x7f03000a
int layout min_music_layout 0x7f03000b
int layout notification_layout 0x7f03000c
int layout pull_to_refresh_header_horizontal 0x7f03000d
int layout pull_to_refresh_header_vertical 0x7f03000e
int layout pulltorefreshgrid 0x7f03000f
int layout weather_textview 0x7f030010
int menu main 0x7f0b0000
int menu music 0x7f0b0001
int menu splash 0x7f0b0002
int menu test 0x7f0b0003
int string action_settings 0x7f080007
int string app_name 0x7f080006
int string hello_world 0x7f080008
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string title_activity_music 0x7f08000a
int string title_activity_splash 0x7f080009
int string title_activity_test 0x7f08000b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int xml appwidget_info 0x7f050000
